<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки теста</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            max-width: 400px;
        }
        .error-messages {
            background: #ffebee;
            border-left: 4px solid #f44336;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        .error {
            color: #f44336;
            margin: 5px 0;
            font-size: 14px;
        }
        form {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            margin-top: 0;
            color: #333;
            font-size: 24px;
            text-align: center;
        }
        .checkbox-group {
            margin: 20px 0;
        }
        label {
            display: block;
            margin-bottom: 15px;
            color: #555;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="error-messages">
                {% for category, message in messages %}
                <p class="error">{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
        {% endwith %}

        <form method="POST">
            <h1>Настройки теста</h1>
            
            <div class="checkbox-group">
                <label>
                    <input type="checkbox" name="type" value="priv">
                    Приведенные уравнения
                </label>
            </div>
            
            <label for="count">Количество уравнений:</label>
            <input type="text" id="count" name="count" value="{{ request.form.count }}" required>
            
            <button type="submit">Начать тест</button>
        </form>
    </div>
</body>
</html>
