<!DOCTYPE html>
<html>
<head>
    <title>Подготовка</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            color: #333;
        }

        div {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            margin-bottom: 1.5rem;
            color: #555;
            font-size: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            text-align: left;
        }

        input[type="checkbox"] {
            margin-right: 0.5rem;
        }

        input[type="text"] {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            width: 100%;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
  <div>
    <form method="POST">
      <h1>Выберите уровень сложности</h1>
      <label>
        <input type="checkbox" name="type" value="priv">
        Приведенные уравнения
      </label><br>
      <label for="count">Количество уравнений:</label>
      <input type="text" id="count" name="count"><br>
      <button type="submit">Приступить к тесту</button>
    </form>
  </div>
</body>
</html>
