<!DOCTYPE html>
<html>
<head>
    <title>Решение квадратных уравнений</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            color: #333; 
        }

        form {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            margin-bottom: 1.5rem;
            color: #555;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <form method="POST">
        <h1>Зарегистрируйтесь и приступайте к прохождению теста</h1>
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name"><br>
        <label for="age">Возраст:</label>
        <input type="text" id="age" name="age"><br>
        <button type="submit">Отправить</button>
    </form>
</body>
</html>

