<!DOCTYPE html>
<html>
<head>
    <title>Результаты</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            color: #333;
        }

        div {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            margin-bottom: 1.5rem;
            color: #555;
            font-size: 1.5rem;
        }

        .result-item {
            margin-bottom: 1.5rem;
            padding: 1rem;
            border-radius: 4px;
            background-color: #f9f9f9;
            text-align: left;
        }

        .correct {
            border-left: 4px solid #4CAF50;
        }

        .incorrect {
            border-left: 4px solid #f44336;
        }

        .stats {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background-color: #e8f5e9;
            border-radius: 4px;
        }

        button, a.button {
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            width: 100%;
            margin-top: 1rem;
            text-decoration: none;
            text-align: center;
        }

        .answer {
            margin: 0.5rem 0;
            padding: 0.5rem;
            background-color: #fff;
            border-radius: 4px;
        }
    </style>
</head>
<body>
  <div>
    <h1>Ваши результаты</h1>

    <div class="stats">
        Правильных ответов: {{ correct_count }} из {{ total }}
    </div>

    {% for result in results %}
    <div class="result-item {% if result.is_correct %}correct{% else %}incorrect{% endif %}">
        <strong>Уравнение:</strong> {{ result.equation }}<br>
        <div class="answer">
            <strong>Ваш ответ:</strong> {{ result.user_answer }}<br>
            <strong>Правильный ответ:</strong> {{ result.correct_answer }}
        </div>
    </div>
    {% endfor %}

    <a href="{{ url_for('reset') }}" class="button">Пройти тест заново</a>
  </div>
</body>
</html>
