<!DOCTYPE html>
<html>
<head>
    <title>Результаты теста</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #555;
            text-align: center;
        }
        .summary {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1.5rem;
            text-align: center;
            font-size: 1.2rem;
        }
        .grade {
            font-size: 1.5rem;
            font-weight: bold;
            color: #4CAF50;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .correct {
            background-color: #e8f5e9;
        }
        .incorrect {
            background-color: #ffebee;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Результаты теста</h1>
        
        <div class="summary">
            <p>Вы решили правильно <strong>{{ correct_count }}</strong> из <strong>{{ total }}</strong> уравнений</p>
            <p>Процент правильных ответов: <strong>{{ percentage }}%</strong></p>
            <div class="grade">Оценка: {{ grade }}</div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Уравнение</th>
                    <th>Ваш ответ</th>
                    <th>Правильный ответ</th>
                    <th>Результат</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                <tr class="{{ 'correct' if result.is_correct else 'incorrect' }}">
                    <td>{{ result.equation }}</td>
                    <td>{{ result.user_answer }}</td>
                    <td>{{ result.correct_answer }}</td>
                    <td>{{ '✓' if result.is_correct else '✗' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div style="text-align: center;">
            <button onclick="window.location.href='/reset'">Начать заново</button>
        </div>
    </div>
</body>
</html>
