<!DOCTYPE html>
<html>
<head>
    <title>Тест</title>
    <style>
        .error-container {
            width: 100%;
            margin-bottom: 1rem;
        }

        .error-messages {
            background-color: #ffebee;
            padding: 0.75rem;
            border-radius: 4px;
            margin: 0;
            list-style: none;
        }

        .error {
            color: #f44336;
            font-size: 0.9rem;
            margin: 0.25rem 0;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h1 {
            margin-bottom: 1.5rem;
            color: #555;
            text-align: center;
        }

        .instructions {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
        }

        .instructions ul {
            padding-left: 1.2rem;
            margin: 0.5rem 0;
        }

        .instructions li {
            margin-bottom: 0.3rem;
        }

        .equation {
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .equation-text {
            font-weight: bold;
            margin-right: 1rem;
        }

        input[type="text"] {
            width: 120px;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            width: 100%;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="instructions">
            <p><strong>Инструкция:</strong></p>
            <ul>
                <li><strong>Два корня:</strong> введите через пробел (пример: "-2 3"). В порядке возрастания!</li>
                <li><strong>Один корень:</strong> введите один раз (пример: "5")</li>
                <li><strong>Нет корней:</strong> введите прочерк "-"</li>
                <li><strong>Используйте только целые числа.</strong></li>
            </ul>
        </div>
        <div class="error-container">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
              <ul class="error-messages">
                {% for category, message in messages %}
                <li class="error">{{ message }}</li>
                {% endfor %}
              </ul>
              {% endif %}
            {% endwith %}
          </div>
        <form method="POST">
            {% for i in range(equations|length) %}
            <div class="equation">
                <span class="equation-text">{{ equations[i] }}</span>
                <input type="text"
                    name="answer_{{ i }}"
                    value="{{ session['user_answers'][i] if 'user_answers' in session else '' }}"
                    placeholder="Ответ">
            </div>
            {% endfor %}
            <button type="submit">Проверить</button>
        </form>
    </div>
</body>
</html>